Reading config file C:\Users\Probook\AppData\Local\Temp\Rar$EXa14340.33619/snes9x.cfg
Saving	config file	C:\Users\Probook\AppData\Local\Temp\Rar$EXa14340.33619/snes9x.cfg
Using ROM Super Mario World (U) [!].smc in SuperMarioWorld.zip
Found ROM file header (and ignored it).
Map_LoROMMap
"SUPER MARIOWORLD" [checksum ok] LoROM, 4Mbits, Type: ROM+RAM+BAT, Mode: 20, TV: NTSC, S-RAM: 2KB, ROMId: ____ Company: 01 CRC32: B19ED489
Saving	config file	C:\Users\Probook\AppData\Local\Temp\Rar$EXa14340.33619/snes9x.cfg
Saving	config file	C:\Users\Probook\AppData\Local\Temp\Rar$EXa14340.33619/snes9x.cfg
